========================================
             RESTOGATE PAYMENT          
========================================
ID Transaksi : 5
Pelanggan    : d
No Meja      : 2
Tanggal      : 2026-06-21
========================================
 Nasi Goreng
   2 x Rp 20000		Rp 40000
========================================
TOTAL BELANJA : 		Rp 40000
STATUS        : 		LUNAS
========================================
       Terima Kasih Atas Kunjungan      
                  Anda!                 
========================================
